Manifest-Version: 1.0
Implementation-Title: ofbiz
Class-Path: /home/vikram/.gradle/caches/modules-2/files-2.1/apache-xer
 ces/xercesImpl/2.9.1/7bc7e49ddfe4fb5f193ed37ecc96c12292c8ceb6/xercesI
 mpl-2.9.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.goo
 gle.zxing/core/3.3.1/bd5bb06f4ae0fef8e67044131272905eb8895230/core-3.
 3.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.googlecod
 e.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/2eaf3d3c9
 746d526ff7e5b93931d482c3887e6ac/concurrentlinkedhashmap-lru-1.4.2.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/com.googlecode.ez-vc
 ard/ez-vcard/0.9.10/1997520f849718ec99a92aa67c17e408e5cca32a/ez-vcard
 -0.9.10.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.googl
 ecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer/20170515.1/
 2ac64ee731e71b8ce411b7ff306c35eae672f6dd/owasp-java-html-sanitizer-20
 170515.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.goog
 lecode.libphonenumber/libphonenumber/8.8.7/b55502d5a5282bc067029f239b
 f4f6a909f2ad45/libphonenumber-8.8.7.jar /home/vikram/.gradle/caches/m
 odules-2/files-2.1/com.ibm.icu/icu4j/60.2/e452cba3caaf93b997ff543c724
 6a6da74ed70f1/icu4j-60.2.jar /home/vikram/.gradle/caches/modules-2/fi
 les-2.1/com.lowagie/itext/2.1.7/892bfb3e97074a61123b3b2d7caa2db112750
 864/itext-2.1.7.jar /home/vikram/.gradle/caches/modules-2/files-2.1/c
 om.sun.mail/javax.mail/1.6.0/a055c648842c4954c1f7db7254f45d9ad565e278
 /javax.mail-1.6.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1
 /com.sun.syndication/com.springsource.com.sun.syndication/0.9.0/2c8da
 ab3471d3060d115cdcf4af2a88cb04744c1/com.springsource.com.sun.syndicat
 ion-0.9.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.tho
 ughtworks.xstream/xstream/1.4.10/dfecae23647abc9d9fd0416629a4213a3882
 b101/xstream-1.4.10.jar /home/vikram/.gradle/caches/modules-2/files-2
 .1/commons-cli/commons-cli/1.4/c51c00206bb913cd8612b24abd9fa98ae89719
 b1/commons-cli-1.4.jar /home/vikram/.gradle/caches/modules-2/files-2.
 1/commons-net/commons-net/3.6/b71de00508dcb078d2b24b5fa7e538636de9b3d
 a/commons-net-3.6.jar /home/vikram/.gradle/caches/modules-2/files-2.1
 /commons-validator/commons-validator/1.6/e989d1e87cdd60575df0765ed5ba
 c65c905d7908/commons-validator-1.6.jar /home/vikram/.gradle/caches/mo
 dules-2/files-2.1/de.odysseus.juel/juel-impl/2.2.7/97958467acef4c2b23
 0b72354a4eefc66628dd99/juel-impl-2.2.7.jar /home/vikram/.gradle/cache
 s/modules-2/files-2.1/javax.el/javax.el-api/3.0.1-b04/8c0c970b8deae50
 54ff0bf4b17979c8181a506d3/javax.el-api-3.0.1-b04.jar /home/vikram/.gr
 adle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/4.0.0
 /60200affc2fe0165136ed3690faf00b66aed581a/javax.servlet-api-4.0.0.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/javax.servlet.jsp/ja
 vax.servlet.jsp-api/2.3.2-b02/287387015b38bb4fc5d5f085c938ab51bf82b00
 /javax.servlet.jsp-api-2.3.2-b02.jar /home/vikram/.gradle/caches/modu
 les-2/files-2.1/net.fortuna.ical4j/ical4j/1.0-rc3-atlassian-11/cc4aa0
 2f5cc8773876aad173517d20438b1b60ea/ical4j-1.0-rc3-atlassian-11.jar /h
 ome/vikram/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-juni
 t/1.10.1/57b1c4a50a9095e95b3ce2ef8ccdceb945f7bb20/ant-junit-1.10.1.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.axis2/ax
 is2-kernel/1.7.7/401761f60fa986199cbb7105594cf2d0d85a2fbd/axis2-kerne
 l-1.7.7.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apach
 e.commons/commons-collections4/4.1/a4cf4688fe1c7e3a63aa636cc96d013af5
 37768e/commons-collections4-4.1.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/org.apache.commons/commons-csv/1.5/e10f140af5b82167640
 f254fa9d88e35ad74329c/commons-csv-1.5.jar /home/vikram/.gradle/caches
 /modules-2/files-2.1/org.apache.commons/commons-dbcp2/2.3.0/bbb287636
 8ecb71f0108af1e09ceeb17b8688176/commons-dbcp2-2.3.0.jar /home/vikram/
 .gradle/caches/modules-2/files-2.1/org.apache.geronimo.components/ger
 onimo-transaction/3.1.4/7db43d2032d5f38a47a39801903df8c97bd54155/gero
 nimo-transaction-3.1.4.jar /home/vikram/.gradle/caches/modules-2/file
 s-2.1/org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1/c872b46c6
 01d8dc03633288b81269f9e42762cea/geronimo-jms_1.1_spec-1.1.1.jar /home
 /vikram/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/
 httpclient-cache/4.5.4/b2035cd6dec9d6b8ace2cc9d01639981960d60f0/httpc
 lient-cache-4.5.4.jar /home/vikram/.gradle/caches/modules-2/files-2.1
 /org.apache.logging.log4j/log4j-api/2.10.0/fec5797a55b786184a537abd39
 c3fa1449d752d6/log4j-api-2.10.0.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/org.apache.poi/poi/3.17/ae92292a2043888b40d418da97dc0b
 669fde326/poi-3.17.jar /home/vikram/.gradle/caches/modules-2/files-2.
 1/org.apache.shiro/shiro-core/1.4.0/6d05bd17e057fc12d278bb367c27f9cb0
 f3dc197/shiro-core-1.4.0.jar /home/vikram/.gradle/caches/modules-2/fi
 les-2.1/org.apache.sshd/sshd-core/1.7.0/2e8b14f6d841b098e46bf407b6fdc
 cab4c19fa41/sshd-core-1.7.0.jar /home/vikram/.gradle/caches/modules-2
 /files-2.1/org.apache.tika/tika-core/1.16/7b75cb2b65f6d014b6a3e479383
 5f5759168c34e/tika-core-1.16.jar /home/vikram/.gradle/caches/modules-
 2/files-2.1/org.apache.tika/tika-parsers/1.16/bececafbe32c013eae8d3f3
 cf10d28b136a6f9d7/tika-parsers-1.16.jar /home/vikram/.gradle/caches/m
 odules-2/files-2.1/org.apache.tomcat/tomcat-catalina-ha/9.0.10/fb1347
 be6d4734249a5fbf1bdd94db57b26113f5/tomcat-catalina-ha-9.0.10.jar /hom
 e/vikram/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-
 catalina/9.0.10/41be27a7e2860e4a54b8ead2fd9f1a6b558bc097/tomcat-catal
 ina-9.0.10.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.ap
 ache.tomcat/tomcat-jasper/9.0.10/3280ab49dfdb538dd07926366e9182668458
 f21b/tomcat-jasper-9.0.10.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/org.apache.tomcat/tomcat-tribes/9.0.10/9b53999de8a935d5ebf20
 a3f59b1e0d737a6af18/tomcat-tribes-9.0.10.jar /home/vikram/.gradle/cac
 hes/modules-2/files-2.1/org.apache.xmlgraphics/fop/2.2/cc8a8ae39d2154
 25e1dbec5552c64074d0a54b7f/fop-2.2.jar /home/vikram/.gradle/caches/mo
 dules-2/files-2.1/org.apache.xmlrpc/xmlrpc-client/3.1.3/e486ad917028b
 52265610206fb5a1e2b5914b94b/xmlrpc-client-3.1.3.jar /home/vikram/.gra
 dle/caches/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-server/3.1.3/
 e4ddf1852cb162139230ef733223633e362cf301/xmlrpc-server-3.1.3.jar /hom
 e/vikram/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groov
 y-all/2.4.13/7e410735a50e495323dd4855ddd13ea7dad23ac1/groovy-all-2.4.
 13.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.freemarker
 /freemarker/2.3.27-incubating/fa71f754fd3c4123358c2b1e5eef630cd99d752
 f/freemarker-2.3.27-incubating.jar /home/vikram/.gradle/caches/module
 s-2/files-2.1/org.hamcrest/hamcrest-all/1.3/63a21ebc981131004ad02e043
 4e799fd7f3a8d5a/hamcrest-all-1.3.jar /home/vikram/.gradle/caches/modu
 les-2/files-2.1/org.owasp.esapi/esapi/2.1.0.1/8d35e0bad77067b534664cb
 408493136e086aae1/esapi-2.1.0.1.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/org.springframework/spring-test/5.0.2.RELEASE/a6fdd26c
 9a21958134522a5232e9f23929985f9/spring-test-5.0.2.RELEASE.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/org.zapodot/jackson-databind
 -java-optional/2.6.1/c323ff3dcd35ec5e059f709bb21172dfd958bb5b/jackson
 -databind-java-optional-2.6.1.jar /home/vikram/.gradle/caches/modules
 -2/files-2.1/oro/oro/2.0.8/5592374f834645c4ae250f4c9fbb314c9369d698/o
 ro-2.0.8.jar /home/vikram/.gradle/caches/modules-2/files-2.1/wsdl4j/w
 sdl4j/1.6.3/6d106a6845a3d3477a1560008479312888e94f2f/wsdl4j-1.6.3.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/mysql/mysql-connecto
 r-java/8.0.12/8e201602cc1ddd145c4c74e67d4002d3d4b1796/mysql-connector
 -java-8.0.12.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.
 jsoup/jsoup/1.11.2/e3eeb8a0b4ce1db246059a41e353cd7413dad226/jsoup-1.1
 1.2.jar /home/vikram/.gradle/caches/modules-2/files-2.1/de.odysseus.j
 uel/juel-spi/2.2.7/ca146332a93720784f24a5a24bb71c6d545133bd/juel-spi-
 2.2.7.jar /home/vikram/.gradle/caches/modules-2/files-2.1/net.sf.barc
 ode4j/barcode4j-fop-ext/2.1/38749ed6e6412628c45d5ba344a0ab796e6807f9/
 barcode4j-fop-ext-2.1.jar /home/vikram/.gradle/caches/modules-2/files
 -2.1/net.sf.barcode4j/barcode4j/2.1/4b38b2219c0d522fcea8238493f2ea3e2
 38ef529/barcode4j-2.1.jar /home/vikram/.gradle/caches/modules-2/files
 -2.1/org.apache.axis2/axis2-transport-http/1.7.7/5dcd16b65953e9d4835c
 99cc1c6fb36d23184b1c/axis2-transport-http-1.7.7.jar /home/vikram/.gra
 dle/caches/modules-2/files-2.1/org.apache.axis2/axis2-transport-local
 /1.7.7/68d4c3a6ac4154eec235bd0c0631fdcd66d7122b/axis2-transport-local
 -1.7.7.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache
 .derby/derby/10.14.1.0/3bcd8b1af3f8cd022d54d331e00064776be04f9c/derby
 -10.14.1.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.ap
 ache.geronimo.specs/geronimo-jaxrpc_1.1_spec/1.1/b0b1d499b5c7f53ed65f
 a1aadd6cfaf743480e1b/geronimo-jaxrpc_1.1_spec-1.1.jar /home/vikram/.g
 radle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-1.2-a
 pi/2.10.0/62e26af2612d1bd03aba1c7c087447f14033b7ba/log4j-1.2-api-2.10
 .0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.log
 ging.log4j/log4j-core/2.10.0/c90b597163cd28ab6d9687edd53db601b6ea75a1
 /log4j-core-2.10.0.jar /home/vikram/.gradle/caches/modules-2/files-2.
 1/org.apache.logging.log4j/log4j-jul/2.10.0/6840029dc3669abc9fbb113b8
 f0e3710d6089012/log4j-jul-2.10.0.jar /home/vikram/.gradle/caches/modu
 les-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.10.0/8e4e
 0a30736175e31c7f714d95032c1734cfbdea/log4j-slf4j-impl-2.10.0.jar /hom
 e/vikram/.gradle/caches/modules-2/files-2.1/org.codeartisans.thirdpar
 ties.swing/batik-all/1.8pre-r1084380/2898c85b844ad4db731d8dbd7bac395b
 ece5bead/batik-all-1.8pre-r1084380.jar /home/vikram/.gradle/caches/mo
 dules-2/files-2.1/com.google.guava/guava/19.0/6ce200f6b23222af3d8abb6
 b6459e6c44f4bb0e9/guava-19.0.jar /home/vikram/.gradle/caches/modules-
 2/files-2.1/bouncycastle/bcmail-jdk14/138/14ff2dfec8578f5f6838c4d6a77
 a86789afe5382/bcmail-jdk14-138.jar /home/vikram/.gradle/caches/module
 s-2/files-2.1/bouncycastle/bcprov-jdk14/138/de366c3243a586eb3c0e2bcde
 1ed9bb1bfb985ff/bcprov-jdk14-138.jar /home/vikram/.gradle/caches/modu
 les-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3e
 b920f1884d1eb508b50/activation-1.1.jar /home/vikram/.gradle/caches/mo
 dules-2/files-2.1/org.jdom/com.springsource.org.jdom/1.0.0/32e7389479
 349a9d30cab805d83486b1e865aeaa/com.springsource.org.jdom-1.0.0.jar /h
 ome/vikram/.gradle/caches/modules-2/files-2.1/xmlpull/xmlpull/1.1.3.1
 /2b8e230d2ab644e4ecaa94db7cdedbc40c805dfa/xmlpull-1.1.3.1.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/xpp3/xpp3_min/1.1.4c/19d4e90
 b43059058f6e056f794f0ea4030d60b86/xpp3_min-1.1.4c.jar /home/vikram/.g
 radle/caches/modules-2/files-2.1/commons-digester/commons-digester/1.
 8.1/3dec9b9c7ea9342d4dbe8c38560080d85b44a015/commons-digester-1.8.1.j
 ar /home/vikram/.gradle/caches/modules-2/files-2.1/commons-logging/co
 mmons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-lo
 gging-1.2.jar /home/vikram/.gradle/caches/modules-2/files-2.1/commons
 -collections/commons-collections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c
 3661fe26d5/commons-collections-3.2.2.jar /home/vikram/.gradle/caches/
 modules-2/files-2.1/junit/junit/4.11/4e031bb61df09069aeb2bffb4019e7a5
 034a4ee0/junit-4.11.jar /home/vikram/.gradle/caches/modules-2/files-2
 .1/backport-util-concurrent/backport-util-concurrent/3.1/682f7ac17fed
 79e92f8e87d8455192b63376347b/backport-util-concurrent-3.1.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant/1.10.1/59
 1b690cc83d444fa9c9813a792aeaba412e4ab6/ant-1.10.1.jar /home/vikram/.g
 radle/caches/modules-2/files-2.1/org.apache.ws.commons.axiom/axiom-ap
 i/1.2.20/ec33988dce6ab4c1d15122208dae7b1fbc6c0ac4/axiom-api-1.2.20.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.ws.commo
 ns.axiom/axiom-impl/1.2.20/fdb6f7eb20dfaab2ee513e734defc7219aed046/ax
 iom-impl-1.2.20.jar /home/vikram/.gradle/caches/modules-2/files-2.1/o
 rg.apache.geronimo.specs/geronimo-ws-metadata_2.0_spec/1.1.2/7be9f049
 b4f0f0cf045675be5a0ff709d57cbc6a/geronimo-ws-metadata_2.0_spec-1.1.2.
 jar /home/vikram/.gradle/caches/modules-2/files-2.1/javax.servlet/ser
 vlet-api/2.3/137a24e9f62973f01f16dd23fc1b5a9964fd9ef/servlet-api-2.3.
 jar /home/vikram/.gradle/caches/modules-2/files-2.1/commons-fileuploa
 d/commons-fileupload/1.3.3/4ff14d809195b711fd6bcc87e6777f886730ca1/co
 mmons-fileupload-1.3.3.jar /home/vikram/.gradle/caches/modules-2/file
 s-2.1/org.apache.ws.xmlschema/xmlschema-core/2.2.1/2eff1f3776590d4c51
 cc735eab2143c497329f2/xmlschema-core-2.2.1.jar /home/vikram/.gradle/c
 aches/modules-2/files-2.1/org.apache.neethi/neethi/3.0.3/ee37a38bbf9f
 355ee88ba554a85c9220b75ba500/neethi-3.0.3.jar /home/vikram/.gradle/ca
 ches/modules-2/files-2.1/org.apache.woden/woden-core/1.0M10/ffed89bc3
 9eb7fce6b74765b3417c6844d8003a2/woden-core-1.0M10.jar /home/vikram/.g
 radle/caches/modules-2/files-2.1/javax.ws.rs/jsr311-api/1.1.1/59033da
 2a1afd56af1ac576750a8d0b1830d59e6/jsr311-api-1.1.1.jar /home/vikram/.
 gradle/caches/modules-2/files-2.1/org.apache.commons/commons-pool2/2.
 5.0/cb7d05e6308ad795decc4a12ede671113c11dd98/commons-pool2-2.5.0.jar 
 /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.geronimo.s
 pecs/geronimo-j2ee-connector_1.6_spec/1.0/a1a1cb635415af603ffba27987f
 fcd3422fb7801/geronimo-j2ee-connector_1.6_spec-1.0.jar /home/vikram/.
 gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclien
 t/4.5.4/2f8a3c0c53550b237d8f7a98a417397395af8b80/httpclient-4.5.4.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/commons-codec/common
 s-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1
 .10.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.sh
 iro/shiro-lang/1.4.0/6895b5d14e7be7a77297336b037d7a7e79e858d6/shiro-l
 ang-1.4.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apa
 che.shiro/shiro-cache/1.4.0/ae1496cbdc4cce35c87d9014723863e049f9e2b4/
 shiro-cache-1.4.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1
 /org.apache.shiro/shiro-crypto-hash/1.4.0/b767d3db10f01dfba79c04cbc9e
 17eae0247b9c/shiro-crypto-hash-1.4.0.jar /home/vikram/.gradle/caches/
 modules-2/files-2.1/org.apache.shiro/shiro-crypto-cipher/1.4.0/780209
 24ddce7632daa3b9acb698167c240df623/shiro-crypto-cipher-1.4.0.jar /hom
 e/vikram/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-co
 nfig-core/1.4.0/7d7ede51d15d346d962da9a3743064ddc9163b1d/shiro-config
 -core-1.4.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.a
 pache.shiro/shiro-config-ogdl/1.4.0/28c5f1338030eed8f911f0a816a5ef271
 6f786a6/shiro-config-ogdl-1.4.0.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/org.apache.shiro/shiro-event/1.4.0/df4e83b5200940439e0
 c7ba4fc145902900e2cd/shiro-event-1.4.0.jar /home/vikram/.gradle/cache
 s/modules-2/files-2.1/org.gagravarr/vorbis-java-tika/0.8/4ddbb27ac588
 4a0f0398a63d46a89d3bc87dc457/vorbis-java-tika-0.8.jar /home/vikram/.g
 radle/caches/modules-2/files-2.1/com.healthmarketscience.jackcess/jac
 kcess/2.1.8/dfc7156e11ce33bbcb7f4f6724a87b9d969f2fd6/jackcess-2.1.8.j
 ar /home/vikram/.gradle/caches/modules-2/files-2.1/com.healthmarketsc
 ience.jackcess/jackcess-encrypt/2.1.2/c11d7a42af7070b84d832198558df52
 032de734c/jackcess-encrypt-2.1.2.jar /home/vikram/.gradle/caches/modu
 les-2/files-2.1/org.tallison/jmatio/1.2/69d8f2f49c1503f9b15b0eb50b190
 5a734a025e2/jmatio-1.2.jar /home/vikram/.gradle/caches/modules-2/file
 s-2.1/org.apache.james/apache-mime4j-core/0.8.1/c62dfe18a3b827a2c626a
 de0ffba44562ddf3f61/apache-mime4j-core-0.8.1.jar /home/vikram/.gradle
 /caches/modules-2/files-2.1/org.apache.james/apache-mime4j-dom/0.8.1/
 f2d653c617004193f3350330d907f77b60c88c56/apache-mime4j-dom-0.8.1.jar 
 /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.commons/co
 mmons-compress/1.14/7b18320d668ab080758bf5383d6d8fcf750babce/commons-
 compress-1.14.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org
 .tukaani/xz/1.6/5b6f921f1810bdf90e25471968f741f87168b64/xz-1.6.jar /h
 ome/vikram/.gradle/caches/modules-2/files-2.1/org.apache.pdfbox/pdfbo
 x/2.0.6/68616a583c5f9b9ba72140364d15a07cd937ce0e/pdfbox-2.0.6.jar /ho
 me/vikram/.gradle/caches/modules-2/files-2.1/org.apache.pdfbox/pdfbox
 -tools/2.0.6/3b0c2622015c048a29496291cfe44f235f5c7cdf/pdfbox-tools-2.
 0.6.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.pd
 fbox/jempbox/1.8.13/a874cef0ed0e2a8c4cc5ed52c23ba3e6d78eca4e/jempbox-
 1.8.13.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.bouncy
 castle/bcmail-jdk15on/1.54/9d9b5432b4b29ef4a853223bc6e19379ef116cca/b
 cmail-jdk15on-1.54.jar /home/vikram/.gradle/caches/modules-2/files-2.
 1/org.bouncycastle/bcprov-jdk15on/1.54/1acdedeb89f1d950d67b73d481eb77
 36df65eedb/bcprov-jdk15on-1.54.jar /home/vikram/.gradle/caches/module
 s-2/files-2.1/org.apache.poi/poi-scratchpad/3.17-beta1/d4ad39b023c377
 ec534ab25205344eb79da4996b/poi-scratchpad-3.17-beta1.jar /home/vikram
 /.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml/3.17-bet
 a1/96f537614c5f5ec232fb8832313280dcb93c59ab/poi-ooxml-3.17-beta1.jar 
 /home/vikram/.gradle/caches/modules-2/files-2.1/org.ccil.cowan.tagsou
 p/tagsoup/1.2.1/5584627487e984c03456266d3f8802eb85a9ce97/tagsoup-1.2.
 1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm
 /5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar /home/vi
 kram/.gradle/caches/modules-2/files-2.1/com.googlecode.mp4parser/isop
 arser/1.1.18/c74bdac64b22f1e245a7657149a43437aae4a9d3/isoparser-1.1.1
 8.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.drewnoakes/
 metadata-extractor/2.9.1/53fdf22be10c9d426ec63431c7342895bc642261/met
 adata-extractor-2.9.1.jar /home/vikram/.gradle/caches/modules-2/files
 -2.1/de.l3s.boilerpipe/boilerpipe/1.1.0/f62cb75ed52455a9e68d1d05b84c5
 00673340eb2/boilerpipe-1.1.0.jar /home/vikram/.gradle/caches/modules-
 2/files-2.1/com.rometools/rome/1.5.1/cc3489f066749bede7fc81f4e80c0d8c
 9534a210/rome-1.5.1.jar /home/vikram/.gradle/caches/modules-2/files-2
 .1/org.gagravarr/vorbis-java-core/0.8/7e9937c2575cda2e3fc116415117c74
 f23e43fa6/vorbis-java-core-0.8.jar /home/vikram/.gradle/caches/module
 s-2/files-2.1/com.googlecode.juniversalchardet/juniversalchardet/1.0.
 3/cd49678784c46aa8789c060538e0154013bb421b/juniversalchardet-1.0.3.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/org.codelibs/jhighl
 ight/1.0.2/992a8a8add10468930efc1f110f2895f68258a1e/jhighlight-1.0.2.
 jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.pff/java-libp
 st/0.8.1/ad31986653dac9cb5132ea5b2999c20b4b286255/java-libpst-0.8.1.j
 ar /home/vikram/.gradle/caches/modules-2/files-2.1/com.github.junrar/
 junrar/0.7/18cc717b85af0b12ba922abf415c2ff4716f8219/junrar-0.7.jar /h
 ome/vikram/.gradle/caches/modules-2/files-2.1/org.apache.cxf/cxf-rt-r
 s-client/3.0.12/af609cc16e80eb05e20c8bbf60da24416d9a9b9d/cxf-rt-rs-cl
 ient-3.0.12.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.a
 pache.commons/commons-exec/1.3/8dfb9facd0830a27b1b5f29f84593f0aeee777
 3b/commons-exec-1.3.jar /home/vikram/.gradle/caches/modules-2/files-2
 .1/org.apache.opennlp/opennlp-tools/1.6.0/e89fc5317497ee3ed0e6c48a72e
 4f280961a02b4/opennlp-tools-1.6.0.jar /home/vikram/.gradle/caches/mod
 ules-2/files-2.1/com.googlecode.json-simple/json-simple/1.1.1/c9ad4a0
 850ab676c5c64461a05ca524cdfff59f1/json-simple-1.1.1.jar /home/vikram/
 .gradle/caches/modules-2/files-2.1/com.tdunning/json/1.8/fa57d5adf557
 b226738cd42e6c093dd0a76c5fd4/json-1.8.jar /home/vikram/.gradle/caches
 /modules-2/files-2.1/com.google.code.gson/gson/2.8.1/2a8e0aa38a2e21cb
 39e2f5a7d6704cbdc941da0/gson-2.8.1.jar /home/vikram/.gradle/caches/mo
 dules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.24/25a2be668cb2ad1d05d76
 c0773df73b4b53617fd/jul-to-slf4j-1.7.24.jar /home/vikram/.gradle/cach
 es/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.24/e6a8629079856a
 2aa7862c6327ccf6dd1988d7fc/jcl-over-slf4j-1.7.24.jar /home/vikram/.gr
 adle/caches/modules-2/files-2.1/edu.ucar/netcdf4/4.5.5/675d63ecc857c5
 0dd50858011b670160aa30b62/netcdf4-4.5.5.jar /home/vikram/.gradle/cach
 es/modules-2/files-2.1/edu.ucar/grib/4.5.5/cfe552910e9a8d57ce71134796
 abb281a74ead16/grib-4.5.5.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/edu.ucar/cdm/4.5.5/af1748a3d024069cb7fd3fc2591efe806c914589/
 cdm-4.5.5.jar /home/vikram/.gradle/caches/modules-2/files-2.1/edu.uca
 r/httpservices/4.5.5/ee5f217be599e5e03f7f0e55e03f9e721a154f62/httpser
 vices-4.5.5.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.a
 pache.sis.core/sis-utility/0.6/e049cdb56758f3a92b48af0f7741d102a90152
 /sis-utility-0.6.jar /home/vikram/.gradle/caches/modules-2/files-2.1/
 org.apache.sis.storage/sis-netcdf/0.6/c847a664eb707b0663dec4a92574198
 42a33e903/sis-netcdf-0.6.jar /home/vikram/.gradle/caches/modules-2/fi
 les-2.1/org.apache.sis.core/sis-metadata/0.6/97cde9b02f2548567a06f3ec
 d42caa39a94ffaf4/sis-metadata-0.6.jar /home/vikram/.gradle/caches/mod
 ules-2/files-2.1/org.opengis/geoapi/3.0.0/a04e0f361627fb33a140b5aa4c0
 19741f905577/geoapi-3.0.0.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/edu.usc.ir/sentiment-analysis-parser/0.1/20d1524a1270c1d26e3
 314d2ee71a12e6a29a27d/sentiment-analysis-parser-0.1.jar /home/vikram/
 .gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-coyote/9.
 0.10/66d96b90a4d7cc938051b99a337aeab026345cd5/tomcat-coyote-9.0.10.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/t
 omcat-servlet-api/9.0.10/4d777ea6db65200f639bc99bc98dda025dd93a73/tom
 cat-servlet-api-9.0.10.jar /home/vikram/.gradle/caches/modules-2/file
 s-2.1/org.apache.tomcat/tomcat-juli/9.0.10/85c2214ee9fd3f4e3a38a8e5e5
 d288a9dfcf918d/tomcat-juli-9.0.10.jar /home/vikram/.gradle/caches/mod
 ules-2/files-2.1/org.apache.tomcat/tomcat-util/9.0.10/546912376c04f2f
 8cb40851cbacc8a5cda4d4d07/tomcat-util-9.0.10.jar /home/vikram/.gradle
 /caches/modules-2/files-2.1/org.apache.tomcat/tomcat-util-scan/9.0.10
 /f29471b3225af6af1b48b9b4d7807dbdf58dc12b/tomcat-util-scan-9.0.10.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/to
 mcat-jsp-api/9.0.10/cca43cbe5434bf5f97bedcfafd99dd928b0f1cbd/tomcat-j
 sp-api-9.0.10.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org
 .apache.tomcat/tomcat-annotations-api/9.0.10/18836b46b76d385615a738d5
 136fdbdaf9b0f32c/tomcat-annotations-api-9.0.10.jar /home/vikram/.grad
 le/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-api/9.0.10/db4
 88d3b1be8038642d04f55c33d4e09d811d62d/tomcat-api-9.0.10.jar /home/vik
 ram/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-jni/9
 .0.10/c6ab0fed72326c407afafb60fb97e439c08627f6/tomcat-jni-9.0.10.jar 
 /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tom
 cat-jaspic-api/9.0.10/e76cec950eeb2d30324d497e17310e47fb89b3a3/tomcat
 -jaspic-api-9.0.10.jar /home/vikram/.gradle/caches/modules-2/files-2.
 1/org.apache.tomcat/tomcat-el-api/9.0.10/dc7f74312f56d2649361e88e14a9
 8cd9c71440c7/tomcat-el-api-9.0.10.jar /home/vikram/.gradle/caches/mod
 ules-2/files-2.1/org.eclipse.jdt/ecj/3.13.102/d8061c14ff6388664299403
 791ae6bec487c12d7/ecj-3.13.102.jar /home/vikram/.gradle/caches/module
 s-2/files-2.1/org.apache.tomcat/tomcat-jasper-el/9.0.10/2d8fa0f5e8a7a
 75d652d675b0ea38c8570ffc877/tomcat-jasper-el-9.0.10.jar /home/vikram/
 .gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/xmlgraphics
 -commons/2.2/89f22650b8b8a5ac91207bf58190df852d97415a/xmlgraphics-com
 mons-2.2.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apac
 he.xmlgraphics/batik-svg-dom/1.9/c6535d0a6656f18706fbe68796cd803aae5d
 1ec6/batik-svg-dom-1.9.jar /home/vikram/.gradle/caches/modules-2/file
 s-2.1/org.apache.xmlgraphics/batik-bridge/1.9/fb7509c68f90e64a45f8cee
 ce187a211415640c1/batik-bridge-1.9.jar /home/vikram/.gradle/caches/mo
 dules-2/files-2.1/org.apache.xmlgraphics/batik-awt-util/1.9/855cbcf15
 8a0ae62ce85f2705a9bfccd4e99ede7/batik-awt-util-1.9.jar /home/vikram/.
 gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-gvt/1.
 9/58fc30896e7afdcc1e5af4e557fcc0e735c5072a/batik-gvt-1.9.jar /home/vi
 kram/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-
 transcoder/1.9/46856c150c278ee2d0dfb400fcc09bd75d25aecb/batik-transco
 der-1.9.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apach
 e.xmlgraphics/batik-extension/1.9/2e1f5d9da672694274cb0f623f0011199aa
 57ef2/batik-extension-1.9.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/org.apache.xmlgraphics/batik-ext/1.9/da90c9656f651df691c6022
 85aa1ba40463326c1/batik-ext-1.9.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/org.apache.avalon.framework/avalon-framework-api/4.3.1
 /2dacadeb49bc14420990b1f28897d46f96e2181d/avalon-framework-api-4.3.1.
 jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.avalon
 .framework/avalon-framework-impl/4.3.1/2d5f5a07fd14513ce6d7a7bfaff694
 19c26dbd0b/avalon-framework-impl-4.3.1.jar /home/vikram/.gradle/cache
 s/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-common/3.1.3/415daf1f1
 473a947452588906dc9f5b3575fb44d/xmlrpc-common-3.1.3.jar /home/vikram/
 .gradle/caches/modules-2/files-2.1/commons-configuration/commons-conf
 iguration/1.10/2b36e4adfb66d966c5aef2d73deb6be716389dc9/commons-confi
 guration-1.10.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com
 mons-beanutils/commons-beanutils-core/1.8.3/75812698e5e859f2cb587c622
 c4cdfcd61676426/commons-beanutils-core-1.8.3.jar /home/vikram/.gradle
 /caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e
 8069c0746e8b08629f/log4j-1.2.17.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/xom/xom/1.2.5/4166493b9f04e91b858ba4150b28b4d197f8f8ea
 /xom-1.2.5.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.be
 anshell/bsh-core/2.0b4/495e25a99e29970ffe8ba0b1d551e1d1a9991fc1/bsh-c
 ore-2.0b4.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.owa
 sp.antisamy/antisamy/1.5.3/7538ad2b1afb74e74cc419e8c7b87abfd5526251/a
 ntisamy-1.5.3.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org
 .springframework/spring-core/5.0.2.RELEASE/45b2958ab3fb022dd29f8b1c55
 3ebf1c75a144aa/spring-core-5.0.2.RELEASE.jar /home/vikram/.gradle/cac
 hes/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2
 .6.1/45c37a03be19f3e0db825fd7814d0bbec40b9e0/jackson-databind-2.6.1.j
 ar /home/vikram/.gradle/caches/modules-2/files-2.1/com.google.protobu
 f/protobuf-java/2.6.0/88ba32feefe385d5dc284b71f649201eabd15778/protob
 uf-java-2.6.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/ava
 lon-framework/avalon-framework-impl/4.2.0/4da1db18947eb6950abb7ad7925
 3011b9aec0e48/avalon-framework-impl-4.2.0.jar /home/vikram/.gradle/ca
 ches/modules-2/files-2.1/commons-httpclient/commons-httpclient/3.1/96
 4cd74171f427720480efdec40a7c7f6e58426a/commons-httpclient-3.1.jar /ho
 me/vikram/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis-ext/1.
 3.04/41a8b86b358e87f3f13cf46069721719105aff66/xml-apis-ext-1.3.04.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bct
 sp-jdk14/1.38/4821122f8390d15f4b5ee652621e2a2bb1f1bf16/bctsp-jdk14-1.
 38.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.hamcrest/h
 amcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-co
 re-1.3.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache
 .geronimo.specs/geronimo-activation_1.1_spec/1.1/f15af1b53fba7f23ce5e
 9de4fb57a88585aa9eee/geronimo-activation_1.1_spec-1.1.jar /home/vikra
 m/.gradle/caches/modules-2/files-2.1/jaxen/jaxen/1.1.6/3f8c36d9a0578e
 8e98f030c662b69888b1430ac0/jaxen-1.1.6.jar /home/vikram/.gradle/cache
 s/modules-2/files-2.1/org.apache.geronimo.specs/geronimo-stax-api_1.0
 _spec/1.0.1/1c171093a8b43aa550c6050ac441abe713ebb4f2/geronimo-stax-ap
 i_1.0_spec-1.0.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/
 org.apache.shiro/shiro-crypto-core/1.4.0/7049325bba697985eee924eda03c
 b7971af1b808/shiro-crypto-core-1.4.0.jar /home/vikram/.gradle/caches/
 modules-2/files-2.1/commons-lang/commons-lang/2.6/ce1edb914c94ebc388f
 086c6827e8bdeec71ac2/commons-lang-2.6.jar /home/vikram/.gradle/caches
 /modules-2/files-2.1/org.apache.pdfbox/pdfbox-debugger/2.0.6/8691431b
 419692d58640de8428ce35d03fa1770d/pdfbox-debugger-2.0.6.jar /home/vikr
 am/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on
 /1.54/b11bfee99bb11eea344de6e4a07fe89212c55c02/bcpkix-jdk15on-1.54.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-
 ooxml-schemas/3.17-beta1/99811dc063afea4cde813726ba6f45f724bf2c3b/poi
 -ooxml-schemas-3.17-beta1.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/com.github.virtuald/curvesapi/1.04/3386abf821719bc89c7685f9e
 aafaf4a842f0199/curvesapi-1.04.jar /home/vikram/.gradle/caches/module
 s-2/files-2.1/com.adobe.xmp/xmpcore/5.1.2/55615fa2582424e38705487d1d3
 969af8554f637/xmpcore-5.1.2.jar /home/vikram/.gradle/caches/modules-2
 /files-2.1/com.rometools/rome-utils/1.5.1/3a3d6473a2f5d55fb31bf6c269a
 f963fdea13b54/rome-utils-1.5.1.jar /home/vikram/.gradle/caches/module
 s-2/files-2.1/org.apache.commons/commons-vfs2/2.0/b5af3b9c96b060d77c6
 8fa5ac9384b402dd58013/commons-vfs2-2.0.jar /home/vikram/.gradle/cache
 s/modules-2/files-2.1/org.apache.cxf/cxf-rt-transports-http/3.0.12/e2
 eedc03de7f1cda7e94e2af2685f9124c668fd5/cxf-rt-transports-http-3.0.12.
 jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.cxf/cx
 f-core/3.0.12/7c7beb6875fb180cc5813bfa85456f92b5b62505/cxf-core-3.0.1
 2.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.cxf/
 cxf-rt-frontend-jaxrs/3.0.12/30a94ced70c56464c8a1f2c409f33c403afa24ec
 /cxf-rt-frontend-jaxrs-3.0.12.jar /home/vikram/.gradle/caches/modules
 -2/files-2.1/net.jcip/jcip-annotations/1.0/afba4942caaeaf46aab0b976af
 d57cc7c181467e/jcip-annotations-1.0.jar /home/vikram/.gradle/caches/m
 odules-2/files-2.1/net.java.dev.jna/jna/4.1.0/1c12d070e602efd8021891c
 dd7fd18bc129372d4/jna-4.1.0.jar /home/vikram/.gradle/caches/modules-2
 /files-2.1/org.jdom/jdom2/2.0.4/4b65e55cc61b34bc634b25f0359d1242e4c51
 9de/jdom2-2.0.4.jar /home/vikram/.gradle/caches/modules-2/files-2.1/o
 rg.itadaki/bzip2/0.9.1/47ca95f71e3ccae756c4a24354d48069c58f475c/bzip2
 -0.9.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/edu.ucar/u
 dunits/4.5.5/d8c8d65ade13666eedcf764889c69321c247f153/udunits-4.5.5.j
 ar /home/vikram/.gradle/caches/modules-2/files-2.1/joda-time/joda-tim
 e/2.2/a5f29a7acaddea3f4af307e8cf2d0cc82645fd7d/joda-time-2.2.jar /hom
 e/vikram/.gradle/caches/modules-2/files-2.1/org.quartz-scheduler/quar
 tz/2.2.0/2eb16fce055d5f3c9d65420f6fc4efd3a079a3d8/quartz-2.2.0.jar /h
 ome/vikram/.gradle/caches/modules-2/files-2.1/net.sf.ehcache/ehcache-
 core/2.6.2/3baecd92015a9f8fe4cf51c8b5d3a5bddcdd3e86/ehcache-core-2.6.
 2.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.beust/jcomm
 ander/1.35/47592e181b0bdbbeb63029e08c5e74f6803c4edd/jcommander-1.35.j
 ar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.httpcom
 ponents/httpmime/4.2.6/270386011895bc6c7ee6496fd87511d6a98093c1/httpm
 ime-4.2.6.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apa
 che.sis.storage/sis-storage/0.6/1996e6209d309380cd191d4483ca19cc25c30
 fe3/sis-storage-0.6.jar /home/vikram/.gradle/caches/modules-2/files-2
 .1/org.apache.sis.core/sis-referencing/0.6/ca59408047b7c3685661959b58
 58297e047a4046/sis-referencing-0.6.jar /home/vikram/.gradle/caches/mo
 dules-2/files-2.1/javax.measure/jsr-275/0.9.3/ab2fb094fc5297ae5636ef6
 ed0d6051d5a656588/jsr-275-0.9.3.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/org.apache.ws.commons.util/ws-commons-util/1.0.2/3f478
 e6def772c19d1053f61198fa1f6a6119238/ws-commons-util-1.0.2.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/net.sourceforge.nekohtml/nek
 ohtml/1.9.16/61e35204e5a8fdb864152f84e2e3b33ab56f50ab/nekohtml-1.9.16
 .jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.springframew
 ork/spring-jcl/5.0.2.RELEASE/212a0bdd54e026641cf527aeb8e578f86e402bf1
 /spring-jcl-5.0.2.RELEASE.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/com.fasterxml.jackson.core/jackson-annotations/2.6.0/a0990e2
 e812ac6639b6ce955c91b13228500476e/jackson-annotations-2.6.0.jar /home
 /vikram/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jd
 k14/1.38/de366c3243a586eb3c0e2bcde1ed9bb1bfb985ff/bcprov-jdk14-1.38.j
 ar /home/vikram/.gradle/caches/modules-2/files-2.1/org.bouncycastle/b
 cmail-jdk14/1.38/14ff2dfec8578f5f6838c4d6a77a86789afe5382/bcmail-jdk1
 4-1.38.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache
 .xmlbeans/xmlbeans/2.6.0/29e80d2dd51f9dcdef8f9ffaee0d4dc1c9bbfc87/xml
 beans-2.6.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.a
 pache.maven.scm/maven-scm-api/1.4/e294693ce217bd6f470b728127854e6ca78
 7fd29/maven-scm-api-1.4.jar /home/vikram/.gradle/caches/modules-2/fil
 es-2.1/org.apache.maven.scm/maven-scm-provider-svnexe/1.4/b3213b40157
 b701ba079b738baac391e41418c18/maven-scm-provider-svnexe-1.4.jar /home
 /vikram/.gradle/caches/modules-2/files-2.1/javax.ws.rs/javax.ws.rs-ap
 i/2.0.1/104e9c2b5583cfcfeac0402316221648d6d8ea6b/javax.ws.rs-api-2.0.
 1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/javax.annotatio
 n/javax.annotation-api/1.2/479c1e06db31c432330183f5cae684163f186146/j
 avax.annotation-api-1.2.jar /home/vikram/.gradle/caches/modules-2/fil
 es-2.1/c3p0/c3p0/0.9.1.1/302704f30c6e7abb7a0457f7771739e03c973e80/c3p
 0-0.9.1.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.cod
 ehaus.plexus/plexus-utils/1.5.6/8fb6b798a4036048b3005e058553bf21a8780
 2ed/plexus-utils-1.5.6.jar /home/vikram/.gradle/caches/modules-2/file
 s-2.1/org.apache.maven.scm/maven-scm-provider-svn-commons/1.4/54bc1dc
 24c5d205b4d251a83f4ea63808c21a628/maven-scm-provider-svn-commons-1.4.
 jar /home/vikram/.gradle/caches/modules-2/files-2.1/regexp/regexp/1.3
 /973df2b78b67bcd3144c3dbbb88da691065a3f8d/regexp-1.3.jar /home/vikram
 /.gradle/caches/modules-2/files-2.1/org.apache.geronimo.specs/geronim
 o-jta_1.1_spec/1.1.1/aabab3165b8ea936b9360abbf448459c0d04a5a4/geronim
 o-jta_1.1_spec-1.1.1.jar /home/vikram/.gradle/caches/modules-2/files-
 2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0
 f/commons-io-2.5.jar /home/vikram/.gradle/caches/modules-2/files-2.1/
 org.slf4j/slf4j-api/1.8.0-alpha2/34fa1d87256bbdb376ae7f6fa7e479610cd0
 7dce/slf4j-api-1.8.0-alpha2.jar /home/vikram/.gradle/caches/modules-2
 /files-2.1/com.fasterxml.jackson.core/jackson-core/2.8.1/fd13b1c03374
 1d48291315c6370f7d475a42dccf/jackson-core-2.8.1.jar /home/vikram/.gra
 dle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-dom/1.9/9
 6e8edbf08358f84f7c9dc5778797203f0feb59c/batik-dom-1.9.jar /home/vikra
 m/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-par
 ser/1.9/1f57aca8fc9f47431bf637a34097e3797458a211/batik-parser-1.9.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphi
 cs/batik-util/1.9/c96247c6b0b4909b0a515577f67622e9190b8f8/batik-util-
 1.9.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.xm
 lgraphics/batik-anim/1.9/bf5a87c6647e4b0c454facc0278c64f4199717fc/bat
 ik-anim-1.9.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.a
 pache.xmlgraphics/batik-script/1.9/4476562c724df213cd44d4ee292e1438d0
 4cb7a7/batik-script-1.9.jar /home/vikram/.gradle/caches/modules-2/fil
 es-2.1/org.apache.xmlgraphics/batik-xml/1.9/ea56fceb9d20e5edf41665113
 5e027fc8fbdb45f/batik-xml-1.9.jar /home/vikram/.gradle/caches/modules
 -2/files-2.1/org.apache.xmlgraphics/batik-svggen/1.9/2c401640b2006df6
 59df1fd21888c7b8c3d3ecec/batik-svggen-1.9.jar /home/vikram/.gradle/ca
 ches/modules-2/files-2.1/org.apache.xmlgraphics/batik-constants/1.9/2
 4cae622672dedddd18951b193a83c12bfe33241/batik-constants-1.9.jar /home
 /vikram/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/bat
 ik-i18n/1.9/c83bf01767ec26ad24df7277d2dc845c3f4fe0f2/batik-i18n-1.9.j
 ar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant
 -launcher/1.10.1/7811ccc3f0d8612e402f47581915c34b2bfa8c76/ant-launche
 r-1.10.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/commons-
 beanutils/commons-beanutils/1.9.3/c845703de334ddc6b4b3cd26835458cb1cb
 a1f3d/commons-beanutils-1.9.3.jar /home/vikram/.gradle/caches/modules
 -2/files-2.1/org.apache.pdfbox/fontbox/2.0.6/33f44ea67f1b5ab314e2d576
 8365b1a3e794fb3b/fontbox-2.0.6.jar /home/vikram/.gradle/caches/module
 s-2/files-2.1/xml-apis/xml-apis/2.0.2/3136ca936f64c9d68529f048c2618bd
 356bf85c9/xml-apis-2.0.2.jar /home/vikram/.gradle/caches/modules-2/fi
 les-2.1/org.apache.xmlgraphics/batik-css/1.9/3eb0bdc9dedd2e33e7ace50e
 01eab16741fcb689/batik-css-1.9.jar /home/vikram/.gradle/caches/module
 s-2/files-2.1/org.codehaus.woodstox/woodstox-core-asl/4.4.1/84fee5eb1
 a4a1cefe65b6883c73b3fa83be3c1a1/woodstox-core-asl-4.4.1.jar /home/vik
 ram/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.9.1/1136d1
 97e2755bbde296ceee217ec5fe2917477b/xercesImpl-2.9.1.jar /home/vikram/
 .gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.2/d55d3f02a56ec4c2
 5695fe67e1334ff8c2ecea23/xalan-2.7.2.jar /home/vikram/.gradle/caches/
 modules-2/files-2.1/xalan/serializer/2.7.2/24247f3bb052ee068971393bdb
 83e04512bb1c3c/serializer-2.7.2.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.7/5442c20f3568d
 a63b17e0066b06cd88c2999dc14/httpcore-4.4.7.jar /home/vikram/.gradle/c
 aches/modules-2/files-2.1/org.codehaus.woodstox/stax2-api/3.1.4/ac190
 14b1e6a7c08aad07fe114af792676b685b7/stax2-api-3.1.4.jar
Main-Class: org.apache.ofbiz.base.start.Start

