Manifest-Version: 1.0
Implementation-Title: ofbiz
Class-Path: /home/vikram/.gradle/caches/modules-2/files-2.1/apache-xer
 ces/xercesImpl/2.9.1/7bc7e49ddfe4fb5f193ed37ecc96c12292c8ceb6/xercesI
 mpl-2.9.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.goo
 gle.zxing/core/3.3.1/bd5bb06f4ae0fef8e67044131272905eb8895230/core-3.
 3.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.googlecod
 e.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/2eaf3d3c9
 746d526ff7e5b93931d482c3887e6ac/concurrentlinkedhashmap-lru-1.4.2.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/com.googlecode.ez-vc
 ard/ez-vcard/0.9.10/1997520f849718ec99a92aa67c17e408e5cca32a/ez-vcard
 -0.9.10.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.googl
 ecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer/20170515.1/
 2ac64ee731e71b8ce411b7ff306c35eae672f6dd/owasp-java-html-sanitizer-20
 170515.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.goog
 lecode.libphonenumber/libphonenumber/8.8.7/b55502d5a5282bc067029f239b
 f4f6a909f2ad45/libphonenumber-8.8.7.jar /home/vikram/.gradle/caches/m
 odules-2/files-2.1/com.ibm.icu/icu4j/60.2/e452cba3caaf93b997ff543c724
 6a6da74ed70f1/icu4j-60.2.jar /home/vikram/.gradle/caches/modules-2/fi
 les-2.1/com.lowagie/itext/2.1.7/892bfb3e97074a61123b3b2d7caa2db112750
 864/itext-2.1.7.jar /home/vikram/.gradle/caches/modules-2/files-2.1/c
 om.sun.mail/javax.mail/1.6.0/a055c648842c4954c1f7db7254f45d9ad565e278
 /javax.mail-1.6.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1
 /com.sun.syndication/com.springsource.com.sun.syndication/0.9.0/2c8da
 ab3471d3060d115cdcf4af2a88cb04744c1/com.springsource.com.sun.syndicat
 ion-0.9.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.tho
 ughtworks.xstream/xstream/1.4.10/dfecae23647abc9d9fd0416629a4213a3882
 b101/xstream-1.4.10.jar /home/vikram/.gradle/caches/modules-2/files-2
 .1/commons-cli/commons-cli/1.4/c51c00206bb913cd8612b24abd9fa98ae89719
 b1/commons-cli-1.4.jar /home/vikram/.gradle/caches/modules-2/files-2.
 1/commons-net/commons-net/3.6/b71de00508dcb078d2b24b5fa7e538636de9b3d
 a/commons-net-3.6.jar /home/vikram/.gradle/caches/modules-2/files-2.1
 /commons-validator/commons-validator/1.6/e989d1e87cdd60575df0765ed5ba
 c65c905d7908/commons-validator-1.6.jar /home/vikram/.gradle/caches/mo
 dules-2/files-2.1/de.odysseus.juel/juel-impl/2.2.7/97958467acef4c2b23
 0b72354a4eefc66628dd99/juel-impl-2.2.7.jar /home/vikram/.gradle/cache
 s/modules-2/files-2.1/javax.el/javax.el-api/3.0.1-b04/8c0c970b8deae50
 54ff0bf4b17979c8181a506d3/javax.el-api-3.0.1-b04.jar /home/vikram/.gr
 adle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/4.0.0
 /60200affc2fe0165136ed3690faf00b66aed581a/javax.servlet-api-4.0.0.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/javax.servlet.jsp/ja
 vax.servlet.jsp-api/2.3.2-b02/287387015b38bb4fc5d5f085c938ab51bf82b00
 /javax.servlet.jsp-api-2.3.2-b02.jar /home/vikram/.gradle/caches/modu
 les-2/files-2.1/net.fortuna.ical4j/ical4j/1.0-rc3-atlassian-11/cc4aa0
 2f5cc8773876aad173517d20438b1b60ea/ical4j-1.0-rc3-atlassian-11.jar /h
 ome/vikram/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-juni
 t/1.10.1/57b1c4a50a9095e95b3ce2ef8ccdceb945f7bb20/ant-junit-1.10.1.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.axis2/ax
 is2-kernel/1.7.7/401761f60fa986199cbb7105594cf2d0d85a2fbd/axis2-kerne
 l-1.7.7.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apach
 e.commons/commons-collections4/4.1/a4cf4688fe1c7e3a63aa636cc96d013af5
 37768e/commons-collections4-4.1.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/org.apache.commons/commons-csv/1.5/e10f140af5b82167640
 f254fa9d88e35ad74329c/commons-csv-1.5.jar /home/vikram/.gradle/caches
 /modules-2/files-2.1/org.apache.commons/commons-dbcp2/2.3.0/bbb287636
 8ecb71f0108af1e09ceeb17b8688176/commons-dbcp2-2.3.0.jar /home/vikram/
 .gradle/caches/modules-2/files-2.1/org.apache.geronimo.components/ger
 onimo-transaction/3.1.4/7db43d2032d5f38a47a39801903df8c97bd54155/gero
 nimo-transaction-3.1.4.jar /home/vikram/.gradle/caches/modules-2/file
 s-2.1/org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1/c872b46c6
 01d8dc03633288b81269f9e42762cea/geronimo-jms_1.1_spec-1.1.1.jar /home
 /vikram/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/
 httpclient-cache/4.5.4/b2035cd6dec9d6b8ace2cc9d01639981960d60f0/httpc
 lient-cache-4.5.4.jar /home/vikram/.gradle/caches/modules-2/files-2.1
 /org.apache.logging.log4j/log4j-api/2.10.0/fec5797a55b786184a537abd39
 c3fa1449d752d6/log4j-api-2.10.0.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/org.apache.poi/poi/3.17/ae92292a2043888b40d418da97dc0b
 669fde326/poi-3.17.jar /home/vikram/.gradle/caches/modules-2/files-2.
 1/org.apache.shiro/shiro-core/1.4.0/6d05bd17e057fc12d278bb367c27f9cb0
 f3dc197/shiro-core-1.4.0.jar /home/vikram/.gradle/caches/modules-2/fi
 les-2.1/org.apache.sshd/sshd-core/1.7.0/2e8b14f6d841b098e46bf407b6fdc
 cab4c19fa41/sshd-core-1.7.0.jar /home/vikram/.gradle/caches/modules-2
 /files-2.1/org.apache.tika/tika-core/1.16/7b75cb2b65f6d014b6a3e479383
 5f5759168c34e/tika-core-1.16.jar /home/vikram/.gradle/caches/modules-
 2/files-2.1/org.apache.tika/tika-parsers/1.16/bececafbe32c013eae8d3f3
 cf10d28b136a6f9d7/tika-parsers-1.16.jar /home/vikram/.gradle/caches/m
 odules-2/files-2.1/org.apache.tomcat/tomcat-catalina-ha/9.0.10/fb1347
 be6d4734249a5fbf1bdd94db57b26113f5/tomcat-catalina-ha-9.0.10.jar /hom
 e/vikram/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-
 catalina/9.0.10/41be27a7e2860e4a54b8ead2fd9f1a6b558bc097/tomcat-catal
 ina-9.0.10.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.ap
 ache.tomcat/tomcat-jasper/9.0.10/3280ab49dfdb538dd07926366e9182668458
 f21b/tomcat-jasper-9.0.10.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/org.apache.tomcat/tomcat-tribes/9.0.10/9b53999de8a935d5ebf20
 a3f59b1e0d737a6af18/tomcat-tribes-9.0.10.jar /home/vikram/.gradle/cac
 hes/modules-2/files-2.1/org.apache.xmlgraphics/fop/2.2/cc8a8ae39d2154
 25e1dbec5552c64074d0a54b7f/fop-2.2.jar /home/vikram/.gradle/caches/mo
 dules-2/files-2.1/org.apache.xmlrpc/xmlrpc-client/3.1.3/e486ad917028b
 52265610206fb5a1e2b5914b94b/xmlrpc-client-3.1.3.jar /home/vikram/.gra
 dle/caches/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-server/3.1.3/
 e4ddf1852cb162139230ef733223633e362cf301/xmlrpc-server-3.1.3.jar /hom
 e/vikram/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groov
 y-all/2.4.13/7e410735a50e495323dd4855ddd13ea7dad23ac1/groovy-all-2.4.
 13.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.freemarker
 /freemarker/2.3.27-incubating/fa71f754fd3c4123358c2b1e5eef630cd99d752
 f/freemarker-2.3.27-incubating.jar /home/vikram/.gradle/caches/module
 s-2/files-2.1/org.hamcrest/hamcrest-all/1.3/63a21ebc981131004ad02e043
 4e799fd7f3a8d5a/hamcrest-all-1.3.jar /home/vikram/.gradle/caches/modu
 les-2/files-2.1/org.owasp.esapi/esapi/2.1.0.1/8d35e0bad77067b534664cb
 408493136e086aae1/esapi-2.1.0.1.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/org.springframework/spring-test/5.0.2.RELEASE/a6fdd26c
 9a21958134522a5232e9f23929985f9/spring-test-5.0.2.RELEASE.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/org.zapodot/jackson-databind
 -java-optional/2.6.1/c323ff3dcd35ec5e059f709bb21172dfd958bb5b/jackson
 -databind-java-optional-2.6.1.jar /home/vikram/.gradle/caches/modules
 -2/files-2.1/oro/oro/2.0.8/5592374f834645c4ae250f4c9fbb314c9369d698/o
 ro-2.0.8.jar /home/vikram/.gradle/caches/modules-2/files-2.1/wsdl4j/w
 sdl4j/1.6.3/6d106a6845a3d3477a1560008479312888e94f2f/wsdl4j-1.6.3.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/mysql/mysql-connecto
 r-java/8.0.19/9af69ef0f68eae737351ff55c0ba6e23a06826a5/mysql-connecto
 r-java-8.0.19.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org
 .jsoup/jsoup/1.11.2/e3eeb8a0b4ce1db246059a41e353cd7413dad226/jsoup-1.
 11.2.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.glassfis
 h.jersey.containers/jersey-container-servlet/2.26-b03/deb10e4947ac808
 66ff95c8ca7610585c48d414e/jersey-container-servlet-2.26-b03.jar /home
 /vikram/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.media
 /jersey-media-json-jackson/2.26-b03/f645fd922d577ff9dbaa3744372b3bbb8
 36d93b8/jersey-media-json-jackson-2.26-b03.jar /home/vikram/.gradle/c
 aches/modules-2/files-2.1/org.postgresql/postgresql/42.2.3/ef24413ccd
 bf0a5583662e204156e1f5b31ac3a2/postgresql-42.2.3.jar /home/vikram/.gr
 adle/caches/modules-2/files-2.1/de.odysseus.juel/juel-spi/2.2.7/ca146
 332a93720784f24a5a24bb71c6d545133bd/juel-spi-2.2.7.jar /home/vikram/.
 gradle/caches/modules-2/files-2.1/net.sf.barcode4j/barcode4j-fop-ext/
 2.1/38749ed6e6412628c45d5ba344a0ab796e6807f9/barcode4j-fop-ext-2.1.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/net.sf.barcode4j/ba
 rcode4j/2.1/4b38b2219c0d522fcea8238493f2ea3e238ef529/barcode4j-2.1.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.axis2/ax
 is2-transport-http/1.7.7/5dcd16b65953e9d4835c99cc1c6fb36d23184b1c/axi
 s2-transport-http-1.7.7.jar /home/vikram/.gradle/caches/modules-2/fil
 es-2.1/org.apache.axis2/axis2-transport-local/1.7.7/68d4c3a6ac4154eec
 235bd0c0631fdcd66d7122b/axis2-transport-local-1.7.7.jar /home/vikram/
 .gradle/caches/modules-2/files-2.1/org.apache.derby/derby/10.14.1.0/3
 bcd8b1af3f8cd022d54d331e00064776be04f9c/derby-10.14.1.0.jar /home/vik
 ram/.gradle/caches/modules-2/files-2.1/org.apache.geronimo.specs/gero
 nimo-jaxrpc_1.1_spec/1.1/b0b1d499b5c7f53ed65fa1aadd6cfaf743480e1b/ger
 onimo-jaxrpc_1.1_spec-1.1.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/org.apache.logging.log4j/log4j-1.2-api/2.10.0/62e26af2612d1b
 d03aba1c7c087447f14033b7ba/log4j-1.2-api-2.10.0.jar /home/vikram/.gra
 dle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.
 10.0/c90b597163cd28ab6d9687edd53db601b6ea75a1/log4j-core-2.10.0.jar /
 home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.logging.log
 4j/log4j-jul/2.10.0/6840029dc3669abc9fbb113b8f0e3710d6089012/log4j-ju
 l-2.10.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apac
 he.logging.log4j/log4j-slf4j-impl/2.10.0/8e4e0a30736175e31c7f714d9503
 2c1734cfbdea/log4j-slf4j-impl-2.10.0.jar /home/vikram/.gradle/caches/
 modules-2/files-2.1/org.codeartisans.thirdparties.swing/batik-all/1.8
 pre-r1084380/2898c85b844ad4db731d8dbd7bac395bece5bead/batik-all-1.8pr
 e-r1084380.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.go
 ogle.guava/guava/19.0/6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9/guava-
 19.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/bouncycastle
 /bcmail-jdk14/138/14ff2dfec8578f5f6838c4d6a77a86789afe5382/bcmail-jdk
 14-138.jar /home/vikram/.gradle/caches/modules-2/files-2.1/bouncycast
 le/bcprov-jdk14/138/de366c3243a586eb3c0e2bcde1ed9bb1bfb985ff/bcprov-j
 dk14-138.jar /home/vikram/.gradle/caches/modules-2/files-2.1/javax.ac
 tivation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/acti
 vation-1.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.jd
 om/com.springsource.org.jdom/1.0.0/32e7389479349a9d30cab805d83486b1e8
 65aeaa/com.springsource.org.jdom-1.0.0.jar /home/vikram/.gradle/cache
 s/modules-2/files-2.1/xmlpull/xmlpull/1.1.3.1/2b8e230d2ab644e4ecaa94d
 b7cdedbc40c805dfa/xmlpull-1.1.3.1.jar /home/vikram/.gradle/caches/mod
 ules-2/files-2.1/xpp3/xpp3_min/1.1.4c/19d4e90b43059058f6e056f794f0ea4
 030d60b86/xpp3_min-1.1.4c.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/commons-digester/commons-digester/1.8.1/3dec9b9c7ea9342d4dbe
 8c38560080d85b44a015/commons-digester-1.8.1.jar /home/vikram/.gradle/
 caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12
 adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar /home/vikr
 am/.gradle/caches/modules-2/files-2.1/commons-collections/commons-col
 lections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5/commons-colle
 ctions-3.2.2.jar /home/vikram/.gradle/caches/modules-2/files-2.1/juni
 t/junit/4.11/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar 
 /home/vikram/.gradle/caches/modules-2/files-2.1/backport-util-concurr
 ent/backport-util-concurrent/3.1/682f7ac17fed79e92f8e87d8455192b63376
 347b/backport-util-concurrent-3.1.jar /home/vikram/.gradle/caches/mod
 ules-2/files-2.1/org.apache.ant/ant/1.10.1/591b690cc83d444fa9c9813a79
 2aeaba412e4ab6/ant-1.10.1.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/org.apache.ws.commons.axiom/axiom-api/1.2.20/ec33988dce6ab4c
 1d15122208dae7b1fbc6c0ac4/axiom-api-1.2.20.jar /home/vikram/.gradle/c
 aches/modules-2/files-2.1/org.apache.ws.commons.axiom/axiom-impl/1.2.
 20/fdb6f7eb20dfaab2ee513e734defc7219aed046/axiom-impl-1.2.20.jar /hom
 e/vikram/.gradle/caches/modules-2/files-2.1/org.apache.geronimo.specs
 /geronimo-ws-metadata_2.0_spec/1.1.2/7be9f049b4f0f0cf045675be5a0ff709
 d57cbc6a/geronimo-ws-metadata_2.0_spec-1.1.2.jar /home/vikram/.gradle
 /caches/modules-2/files-2.1/javax.servlet/servlet-api/2.3/137a24e9f62
 973f01f16dd23fc1b5a9964fd9ef/servlet-api-2.3.jar /home/vikram/.gradle
 /caches/modules-2/files-2.1/commons-fileupload/commons-fileupload/1.3
 .3/4ff14d809195b711fd6bcc87e6777f886730ca1/commons-fileupload-1.3.3.j
 ar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.ws.xmls
 chema/xmlschema-core/2.2.1/2eff1f3776590d4c51cc735eab2143c497329f2/xm
 lschema-core-2.2.1.jar /home/vikram/.gradle/caches/modules-2/files-2.
 1/org.apache.neethi/neethi/3.0.3/ee37a38bbf9f355ee88ba554a85c9220b75b
 a500/neethi-3.0.3.jar /home/vikram/.gradle/caches/modules-2/files-2.1
 /org.apache.woden/woden-core/1.0M10/ffed89bc39eb7fce6b74765b3417c6844
 d8003a2/woden-core-1.0M10.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/org.apache.commons/commons-pool2/2.5.0/cb7d05e6308ad795decc4
 a12ede671113c11dd98/commons-pool2-2.5.0.jar /home/vikram/.gradle/cach
 es/modules-2/files-2.1/org.apache.geronimo.specs/geronimo-j2ee-connec
 tor_1.6_spec/1.0/a1a1cb635415af603ffba27987ffcd3422fb7801/geronimo-j2
 ee-connector_1.6_spec-1.0.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/org.apache.httpcomponents/httpclient/4.5.4/2f8a3c0c53550b237
 d8f7a98a417397395af8b80/httpclient-4.5.4.jar /home/vikram/.gradle/cac
 hes/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa1
 3f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar /home/vikram/.gra
 dle/caches/modules-2/files-2.1/org.apache.shiro/shiro-lang/1.4.0/6895
 b5d14e7be7a77297336b037d7a7e79e858d6/shiro-lang-1.4.0.jar /home/vikra
 m/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-cache/1.4
 .0/ae1496cbdc4cce35c87d9014723863e049f9e2b4/shiro-cache-1.4.0.jar /ho
 me/vikram/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-c
 rypto-hash/1.4.0/b767d3db10f01dfba79c04cbc9e17eae0247b9c/shiro-crypto
 -hash-1.4.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.a
 pache.shiro/shiro-crypto-cipher/1.4.0/78020924ddce7632daa3b9acb698167
 c240df623/shiro-crypto-cipher-1.4.0.jar /home/vikram/.gradle/caches/m
 odules-2/files-2.1/org.apache.shiro/shiro-config-core/1.4.0/7d7ede51d
 15d346d962da9a3743064ddc9163b1d/shiro-config-core-1.4.0.jar /home/vik
 ram/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-config-
 ogdl/1.4.0/28c5f1338030eed8f911f0a816a5ef2716f786a6/shiro-config-ogdl
 -1.4.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache
 .shiro/shiro-event/1.4.0/df4e83b5200940439e0c7ba4fc145902900e2cd/shir
 o-event-1.4.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org
 .gagravarr/vorbis-java-tika/0.8/4ddbb27ac5884a0f0398a63d46a89d3bc87dc
 457/vorbis-java-tika-0.8.jar /home/vikram/.gradle/caches/modules-2/fi
 les-2.1/com.healthmarketscience.jackcess/jackcess/2.1.8/dfc7156e11ce3
 3bbcb7f4f6724a87b9d969f2fd6/jackcess-2.1.8.jar /home/vikram/.gradle/c
 aches/modules-2/files-2.1/com.healthmarketscience.jackcess/jackcess-e
 ncrypt/2.1.2/c11d7a42af7070b84d832198558df52032de734c/jackcess-encryp
 t-2.1.2.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.talli
 son/jmatio/1.2/69d8f2f49c1503f9b15b0eb50b1905a734a025e2/jmatio-1.2.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.james/ap
 ache-mime4j-core/0.8.1/c62dfe18a3b827a2c626ade0ffba44562ddf3f61/apach
 e-mime4j-core-0.8.1.jar /home/vikram/.gradle/caches/modules-2/files-2
 .1/org.apache.james/apache-mime4j-dom/0.8.1/f2d653c617004193f3350330d
 907f77b60c88c56/apache-mime4j-dom-0.8.1.jar /home/vikram/.gradle/cach
 es/modules-2/files-2.1/org.apache.commons/commons-compress/1.14/7b183
 20d668ab080758bf5383d6d8fcf750babce/commons-compress-1.14.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/org.tukaani/xz/1.6/5b6f921f1
 810bdf90e25471968f741f87168b64/xz-1.6.jar /home/vikram/.gradle/caches
 /modules-2/files-2.1/org.apache.pdfbox/pdfbox/2.0.6/68616a583c5f9b9ba
 72140364d15a07cd937ce0e/pdfbox-2.0.6.jar /home/vikram/.gradle/caches/
 modules-2/files-2.1/org.apache.pdfbox/pdfbox-tools/2.0.6/3b0c2622015c
 048a29496291cfe44f235f5c7cdf/pdfbox-tools-2.0.6.jar /home/vikram/.gra
 dle/caches/modules-2/files-2.1/org.apache.pdfbox/jempbox/1.8.13/a874c
 ef0ed0e2a8c4cc5ed52c23ba3e6d78eca4e/jempbox-1.8.13.jar /home/vikram/.
 gradle/caches/modules-2/files-2.1/org.bouncycastle/bcmail-jdk15on/1.5
 4/9d9b5432b4b29ef4a853223bc6e19379ef116cca/bcmail-jdk15on-1.54.jar /h
 ome/vikram/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov
 -jdk15on/1.54/1acdedeb89f1d950d67b73d481eb7736df65eedb/bcprov-jdk15on
 -1.54.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.
 poi/poi-scratchpad/3.17-beta1/d4ad39b023c377ec534ab25205344eb79da4996
 b/poi-scratchpad-3.17-beta1.jar /home/vikram/.gradle/caches/modules-2
 /files-2.1/org.apache.poi/poi-ooxml/3.17-beta1/96f537614c5f5ec232fb88
 32313280dcb93c59ab/poi-ooxml-3.17-beta1.jar /home/vikram/.gradle/cach
 es/modules-2/files-2.1/org.ccil.cowan.tagsoup/tagsoup/1.2.1/558462748
 7e984c03456266d3f8802eb85a9ce97/tagsoup-1.2.1.jar /home/vikram/.gradl
 e/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf90360
 2a25a3a163ae252435795/asm-5.0.4.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/com.googlecode.mp4parser/isoparser/1.1.18/c74bdac64b22
 f1e245a7657149a43437aae4a9d3/isoparser-1.1.18.jar /home/vikram/.gradl
 e/caches/modules-2/files-2.1/com.drewnoakes/metadata-extractor/2.9.1/
 53fdf22be10c9d426ec63431c7342895bc642261/metadata-extractor-2.9.1.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/de.l3s.boilerpipe/bo
 ilerpipe/1.1.0/f62cb75ed52455a9e68d1d05b84c500673340eb2/boilerpipe-1.
 1.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.rometools
 /rome/1.5.1/cc3489f066749bede7fc81f4e80c0d8c9534a210/rome-1.5.1.jar /
 home/vikram/.gradle/caches/modules-2/files-2.1/org.gagravarr/vorbis-j
 ava-core/0.8/7e9937c2575cda2e3fc116415117c74f23e43fa6/vorbis-java-cor
 e-0.8.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.googlec
 ode.juniversalchardet/juniversalchardet/1.0.3/cd49678784c46aa8789c060
 538e0154013bb421b/juniversalchardet-1.0.3.jar /home/vikram/.gradle/ca
 ches/modules-2/files-2.1/org.codelibs/jhighlight/1.0.2/992a8a8add1046
 8930efc1f110f2895f68258a1e/jhighlight-1.0.2.jar /home/vikram/.gradle/
 caches/modules-2/files-2.1/com.pff/java-libpst/0.8.1/ad31986653dac9cb
 5132ea5b2999c20b4b286255/java-libpst-0.8.1.jar /home/vikram/.gradle/c
 aches/modules-2/files-2.1/com.github.junrar/junrar/0.7/18cc717b85af0b
 12ba922abf415c2ff4716f8219/junrar-0.7.jar /home/vikram/.gradle/caches
 /modules-2/files-2.1/org.apache.cxf/cxf-rt-rs-client/3.0.12/af609cc16
 e80eb05e20c8bbf60da24416d9a9b9d/cxf-rt-rs-client-3.0.12.jar /home/vik
 ram/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-exe
 c/1.3/8dfb9facd0830a27b1b5f29f84593f0aeee7773b/commons-exec-1.3.jar /
 home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.opennlp/ope
 nnlp-tools/1.6.0/e89fc5317497ee3ed0e6c48a72e4f280961a02b4/opennlp-too
 ls-1.6.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.goog
 lecode.json-simple/json-simple/1.1.1/c9ad4a0850ab676c5c64461a05ca524c
 dfff59f1/json-simple-1.1.1.jar /home/vikram/.gradle/caches/modules-2/
 files-2.1/com.tdunning/json/1.8/fa57d5adf557b226738cd42e6c093dd0a76c5
 fd4/json-1.8.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.
 google.code.gson/gson/2.8.1/2a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0/g
 son-2.8.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.slf
 4j/jul-to-slf4j/1.7.24/25a2be668cb2ad1d05d76c0773df73b4b53617fd/jul-t
 o-slf4j-1.7.24.jar /home/vikram/.gradle/caches/modules-2/files-2.1/or
 g.slf4j/jcl-over-slf4j/1.7.24/e6a8629079856a2aa7862c6327ccf6dd1988d7f
 c/jcl-over-slf4j-1.7.24.jar /home/vikram/.gradle/caches/modules-2/fil
 es-2.1/edu.ucar/netcdf4/4.5.5/675d63ecc857c50dd50858011b670160aa30b62
 /netcdf4-4.5.5.jar /home/vikram/.gradle/caches/modules-2/files-2.1/ed
 u.ucar/grib/4.5.5/cfe552910e9a8d57ce71134796abb281a74ead16/grib-4.5.5
 .jar /home/vikram/.gradle/caches/modules-2/files-2.1/edu.ucar/cdm/4.5
 .5/af1748a3d024069cb7fd3fc2591efe806c914589/cdm-4.5.5.jar /home/vikra
 m/.gradle/caches/modules-2/files-2.1/edu.ucar/httpservices/4.5.5/ee5f
 217be599e5e03f7f0e55e03f9e721a154f62/httpservices-4.5.5.jar /home/vik
 ram/.gradle/caches/modules-2/files-2.1/org.apache.sis.core/sis-utilit
 y/0.6/e049cdb56758f3a92b48af0f7741d102a90152/sis-utility-0.6.jar /hom
 e/vikram/.gradle/caches/modules-2/files-2.1/org.apache.sis.storage/si
 s-netcdf/0.6/c847a664eb707b0663dec4a9257419842a33e903/sis-netcdf-0.6.
 jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.sis.co
 re/sis-metadata/0.6/97cde9b02f2548567a06f3ecd42caa39a94ffaf4/sis-meta
 data-0.6.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.open
 gis/geoapi/3.0.0/a04e0f361627fb33a140b5aa4c019741f905577/geoapi-3.0.0
 .jar /home/vikram/.gradle/caches/modules-2/files-2.1/edu.usc.ir/senti
 ment-analysis-parser/0.1/20d1524a1270c1d26e3314d2ee71a12e6a29a27d/sen
 timent-analysis-parser-0.1.jar /home/vikram/.gradle/caches/modules-2/
 files-2.1/org.apache.tomcat/tomcat-coyote/9.0.10/66d96b90a4d7cc938051
 b99a337aeab026345cd5/tomcat-coyote-9.0.10.jar /home/vikram/.gradle/ca
 ches/modules-2/files-2.1/org.apache.tomcat/tomcat-servlet-api/9.0.10/
 4d777ea6db65200f639bc99bc98dda025dd93a73/tomcat-servlet-api-9.0.10.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/t
 omcat-juli/9.0.10/85c2214ee9fd3f4e3a38a8e5e5d288a9dfcf918d/tomcat-jul
 i-9.0.10.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apac
 he.tomcat/tomcat-util/9.0.10/546912376c04f2f8cb40851cbacc8a5cda4d4d07
 /tomcat-util-9.0.10.jar /home/vikram/.gradle/caches/modules-2/files-2
 .1/org.apache.tomcat/tomcat-util-scan/9.0.10/f29471b3225af6af1b48b9b4
 d7807dbdf58dc12b/tomcat-util-scan-9.0.10.jar /home/vikram/.gradle/cac
 hes/modules-2/files-2.1/org.apache.tomcat/tomcat-jsp-api/9.0.10/cca43
 cbe5434bf5f97bedcfafd99dd928b0f1cbd/tomcat-jsp-api-9.0.10.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-ann
 otations-api/9.0.10/18836b46b76d385615a738d5136fdbdaf9b0f32c/tomcat-a
 nnotations-api-9.0.10.jar /home/vikram/.gradle/caches/modules-2/files
 -2.1/org.apache.tomcat/tomcat-api/9.0.10/db488d3b1be8038642d04f55c33d
 4e09d811d62d/tomcat-api-9.0.10.jar /home/vikram/.gradle/caches/module
 s-2/files-2.1/org.apache.tomcat/tomcat-jni/9.0.10/c6ab0fed72326c407af
 afb60fb97e439c08627f6/tomcat-jni-9.0.10.jar /home/vikram/.gradle/cach
 es/modules-2/files-2.1/org.apache.tomcat/tomcat-jaspic-api/9.0.10/e76
 cec950eeb2d30324d497e17310e47fb89b3a3/tomcat-jaspic-api-9.0.10.jar /h
 ome/vikram/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomca
 t-el-api/9.0.10/dc7f74312f56d2649361e88e14a98cd9c71440c7/tomcat-el-ap
 i-9.0.10.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.ecli
 pse.jdt/ecj/3.13.102/d8061c14ff6388664299403791ae6bec487c12d7/ecj-3.1
 3.102.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.
 tomcat/tomcat-jasper-el/9.0.10/2d8fa0f5e8a7a75d652d675b0ea38c8570ffc8
 77/tomcat-jasper-el-9.0.10.jar /home/vikram/.gradle/caches/modules-2/
 files-2.1/org.apache.xmlgraphics/xmlgraphics-commons/2.2/89f22650b8b8
 a5ac91207bf58190df852d97415a/xmlgraphics-commons-2.2.jar /home/vikram
 /.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-svg-
 dom/1.9/c6535d0a6656f18706fbe68796cd803aae5d1ec6/batik-svg-dom-1.9.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraph
 ics/batik-bridge/1.9/fb7509c68f90e64a45f8ceece187a211415640c1/batik-b
 ridge-1.9.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apa
 che.xmlgraphics/batik-awt-util/1.9/855cbcf158a0ae62ce85f2705a9bfccd4e
 99ede7/batik-awt-util-1.9.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/org.apache.xmlgraphics/batik-gvt/1.9/58fc30896e7afdcc1e5af4e
 557fcc0e735c5072a/batik-gvt-1.9.jar /home/vikram/.gradle/caches/modul
 es-2/files-2.1/org.apache.xmlgraphics/batik-transcoder/1.9/46856c150c
 278ee2d0dfb400fcc09bd75d25aecb/batik-transcoder-1.9.jar /home/vikram/
 .gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-exten
 sion/1.9/2e1f5d9da672694274cb0f623f0011199aa57ef2/batik-extension-1.9
 .jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.xmlgr
 aphics/batik-ext/1.9/da90c9656f651df691c602285aa1ba40463326c1/batik-e
 xt-1.9.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache
 .avalon.framework/avalon-framework-api/4.3.1/2dacadeb49bc14420990b1f2
 8897d46f96e2181d/avalon-framework-api-4.3.1.jar /home/vikram/.gradle/
 caches/modules-2/files-2.1/org.apache.avalon.framework/avalon-framewo
 rk-impl/4.3.1/2d5f5a07fd14513ce6d7a7bfaff69419c26dbd0b/avalon-framewo
 rk-impl-4.3.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org
 .apache.xmlrpc/xmlrpc-common/3.1.3/415daf1f1473a947452588906dc9f5b357
 5fb44d/xmlrpc-common-3.1.3.jar /home/vikram/.gradle/caches/modules-2/
 files-2.1/commons-configuration/commons-configuration/1.10/2b36e4adfb
 66d966c5aef2d73deb6be716389dc9/commons-configuration-1.10.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-be
 anutils-core/1.8.3/75812698e5e859f2cb587c622c4cdfcd61676426/commons-b
 eanutils-core-1.8.3.jar /home/vikram/.gradle/caches/modules-2/files-2
 .1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-
 1.2.17.jar /home/vikram/.gradle/caches/modules-2/files-2.1/xom/xom/1.
 2.5/4166493b9f04e91b858ba4150b28b4d197f8f8ea/xom-1.2.5.jar /home/vikr
 am/.gradle/caches/modules-2/files-2.1/org.beanshell/bsh-core/2.0b4/49
 5e25a99e29970ffe8ba0b1d551e1d1a9991fc1/bsh-core-2.0b4.jar /home/vikra
 m/.gradle/caches/modules-2/files-2.1/org.owasp.antisamy/antisamy/1.5.
 3/7538ad2b1afb74e74cc419e8c7b87abfd5526251/antisamy-1.5.3.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/org.springframework/spring-c
 ore/5.0.2.RELEASE/45b2958ab3fb022dd29f8b1c553ebf1c75a144aa/spring-cor
 e-5.0.2.RELEASE.jar /home/vikram/.gradle/caches/modules-2/files-2.1/c
 om.google.protobuf/protobuf-java/3.6.1/d06d46ecfd92ec6d0f3b423b4cd81c
 b38d8b924/protobuf-java-3.6.1.jar /home/vikram/.gradle/caches/modules
 -2/files-2.1/org.glassfish.jersey.containers/jersey-container-servlet
 -core/2.26-b03/843b8207bc739bbb986cb28e9db9065f8c8bcc41/jersey-contai
 ner-servlet-core-2.26-b03.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/org.glassfish.jersey.core/jersey-common/2.26-b03/5378c3169c6
 769b94643740023a48a1ec5177278/jersey-common-2.26-b03.jar /home/vikram
 /.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.core/jersey-
 server/2.26-b03/8e0c9b14c39a4881875586b351d82993e345fc33/jersey-serve
 r-2.26-b03.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.gl
 assfish.jersey.ext/jersey-entity-filtering/2.26-b03/150b38ea6809fc4e6
 00a010449b49fb0279aa021/jersey-entity-filtering-2.26-b03.jar /home/vi
 kram/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.jaxrs/j
 ackson-jaxrs-base/2.8.4/6c0ceb3c9fed2e225b0cc2a45533574df393f606/jack
 son-jaxrs-base-2.8.4.jar /home/vikram/.gradle/caches/modules-2/files-
 2.1/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.8.4/839
 366ece31829a19cb15719b2b54a3f9f91148d/jackson-jaxrs-json-provider-2.8
 .4.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.fasterxml.
 jackson.core/jackson-annotations/2.8.4/de3570327cf8d1d4f37920535c51a1
 f74225a6de/jackson-annotations-2.8.4.jar /home/vikram/.gradle/caches/
 modules-2/files-2.1/avalon-framework/avalon-framework-impl/4.2.0/4da1
 db18947eb6950abb7ad79253011b9aec0e48/avalon-framework-impl-4.2.0.jar 
 /home/vikram/.gradle/caches/modules-2/files-2.1/commons-httpclient/co
 mmons-httpclient/3.1/964cd74171f427720480efdec40a7c7f6e58426a/commons
 -httpclient-3.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/x
 ml-apis/xml-apis-ext/1.3.04/41a8b86b358e87f3f13cf46069721719105aff66/
 xml-apis-ext-1.3.04.jar /home/vikram/.gradle/caches/modules-2/files-2
 .1/org.bouncycastle/bctsp-jdk14/1.38/4821122f8390d15f4b5ee652621e2a2b
 b1f1bf16/bctsp-jdk14-1.38.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71a
 cb49bf010a0/hamcrest-core-1.3.jar /home/vikram/.gradle/caches/modules
 -2/files-2.1/org.apache.geronimo.specs/geronimo-activation_1.1_spec/1
 .1/f15af1b53fba7f23ce5e9de4fb57a88585aa9eee/geronimo-activation_1.1_s
 pec-1.1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/jaxen/jax
 en/1.1.6/3f8c36d9a0578e8e98f030c662b69888b1430ac0/jaxen-1.1.6.jar /ho
 me/vikram/.gradle/caches/modules-2/files-2.1/org.apache.geronimo.spec
 s/geronimo-stax-api_1.0_spec/1.0.1/1c171093a8b43aa550c6050ac441abe713
 ebb4f2/geronimo-stax-api_1.0_spec-1.0.1.jar /home/vikram/.gradle/cach
 es/modules-2/files-2.1/org.apache.shiro/shiro-crypto-core/1.4.0/70493
 25bba697985eee924eda03cb7971af1b808/shiro-crypto-core-1.4.0.jar /home
 /vikram/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/
 2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar /hom
 e/vikram/.gradle/caches/modules-2/files-2.1/org.apache.pdfbox/pdfbox-
 debugger/2.0.6/8691431b419692d58640de8428ce35d03fa1770d/pdfbox-debugg
 er-2.0.6.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.boun
 cycastle/bcpkix-jdk15on/1.54/b11bfee99bb11eea344de6e4a07fe89212c55c02
 /bcpkix-jdk15on-1.54.jar /home/vikram/.gradle/caches/modules-2/files-
 2.1/org.apache.poi/poi-ooxml-schemas/3.17-beta1/99811dc063afea4cde813
 726ba6f45f724bf2c3b/poi-ooxml-schemas-3.17-beta1.jar /home/vikram/.gr
 adle/caches/modules-2/files-2.1/com.github.virtuald/curvesapi/1.04/33
 86abf821719bc89c7685f9eaafaf4a842f0199/curvesapi-1.04.jar /home/vikra
 m/.gradle/caches/modules-2/files-2.1/com.adobe.xmp/xmpcore/5.1.2/5561
 5fa2582424e38705487d1d3969af8554f637/xmpcore-5.1.2.jar /home/vikram/.
 gradle/caches/modules-2/files-2.1/com.rometools/rome-utils/1.5.1/3a3d
 6473a2f5d55fb31bf6c269af963fdea13b54/rome-utils-1.5.1.jar /home/vikra
 m/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-vfs2/
 2.0/b5af3b9c96b060d77c68fa5ac9384b402dd58013/commons-vfs2-2.0.jar /ho
 me/vikram/.gradle/caches/modules-2/files-2.1/org.apache.cxf/cxf-rt-tr
 ansports-http/3.0.12/e2eedc03de7f1cda7e94e2af2685f9124c668fd5/cxf-rt-
 transports-http-3.0.12.jar /home/vikram/.gradle/caches/modules-2/file
 s-2.1/org.apache.cxf/cxf-core/3.0.12/7c7beb6875fb180cc5813bfa85456f92
 b5b62505/cxf-core-3.0.12.jar /home/vikram/.gradle/caches/modules-2/fi
 les-2.1/org.apache.cxf/cxf-rt-frontend-jaxrs/3.0.12/30a94ced70c56464c
 8a1f2c409f33c403afa24ec/cxf-rt-frontend-jaxrs-3.0.12.jar /home/vikram
 /.gradle/caches/modules-2/files-2.1/net.jcip/jcip-annotations/1.0/afb
 a4942caaeaf46aab0b976afd57cc7c181467e/jcip-annotations-1.0.jar /home/
 vikram/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.1.0/
 1c12d070e602efd8021891cdd7fd18bc129372d4/jna-4.1.0.jar /home/vikram/.
 gradle/caches/modules-2/files-2.1/org.jdom/jdom2/2.0.4/4b65e55cc61b34
 bc634b25f0359d1242e4c519de/jdom2-2.0.4.jar /home/vikram/.gradle/cache
 s/modules-2/files-2.1/org.itadaki/bzip2/0.9.1/47ca95f71e3ccae756c4a24
 354d48069c58f475c/bzip2-0.9.1.jar /home/vikram/.gradle/caches/modules
 -2/files-2.1/edu.ucar/udunits/4.5.5/d8c8d65ade13666eedcf764889c69321c
 247f153/udunits-4.5.5.jar /home/vikram/.gradle/caches/modules-2/files
 -2.1/joda-time/joda-time/2.2/a5f29a7acaddea3f4af307e8cf2d0cc82645fd7d
 /joda-time-2.2.jar /home/vikram/.gradle/caches/modules-2/files-2.1/or
 g.quartz-scheduler/quartz/2.2.0/2eb16fce055d5f3c9d65420f6fc4efd3a079a
 3d8/quartz-2.2.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1/
 net.sf.ehcache/ehcache-core/2.6.2/3baecd92015a9f8fe4cf51c8b5d3a5bddcd
 d3e86/ehcache-core-2.6.2.jar /home/vikram/.gradle/caches/modules-2/fi
 les-2.1/com.beust/jcommander/1.35/47592e181b0bdbbeb63029e08c5e74f6803
 c4edd/jcommander-1.35.jar /home/vikram/.gradle/caches/modules-2/files
 -2.1/org.apache.httpcomponents/httpmime/4.2.6/270386011895bc6c7ee6496
 fd87511d6a98093c1/httpmime-4.2.6.jar /home/vikram/.gradle/caches/modu
 les-2/files-2.1/org.apache.sis.storage/sis-storage/0.6/1996e6209d3093
 80cd191d4483ca19cc25c30fe3/sis-storage-0.6.jar /home/vikram/.gradle/c
 aches/modules-2/files-2.1/org.apache.sis.core/sis-referencing/0.6/ca5
 9408047b7c3685661959b5858297e047a4046/sis-referencing-0.6.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/javax.measure/jsr-275/0.9.3/
 ab2fb094fc5297ae5636ef6ed0d6051d5a656588/jsr-275-0.9.3.jar /home/vikr
 am/.gradle/caches/modules-2/files-2.1/org.apache.ws.commons.util/ws-c
 ommons-util/1.0.2/3f478e6def772c19d1053f61198fa1f6a6119238/ws-commons
 -util-1.0.2.jar /home/vikram/.gradle/caches/modules-2/files-2.1/net.s
 ourceforge.nekohtml/nekohtml/1.9.16/61e35204e5a8fdb864152f84e2e3b33ab
 56f50ab/nekohtml-1.9.16.jar /home/vikram/.gradle/caches/modules-2/fil
 es-2.1/org.springframework/spring-jcl/5.0.2.RELEASE/212a0bdd54e026641
 cf527aeb8e578f86e402bf1/spring-jcl-5.0.2.RELEASE.jar /home/vikram/.gr
 adle/caches/modules-2/files-2.1/org.glassfish.hk2.external/javax.inje
 ct/2.5.0-b36/3906adf5b1b5ab578148efed0db63b09ca04ae81/javax.inject-2.
 5.0-b36.jar /home/vikram/.gradle/caches/modules-2/files-2.1/javax.ann
 otation/javax.annotation-api/1.2/479c1e06db31c432330183f5cae684163f18
 6146/javax.annotation-api-1.2.jar /home/vikram/.gradle/caches/modules
 -2/files-2.1/org.glassfish.jersey.bundles.repackaged/jersey-guava/2.2
 6-b03/969207eb0861f4c0448924b637734c98760e241c/jersey-guava-2.26-b03.
 jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2
 /hk2-api/2.5.0-b36/38a3aecbf0aecb3fe07dc05902b2fbb8f1ecba12/hk2-api-2
 .5.0-b36.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.glas
 sfish.hk2/hk2-locator/2.5.0-b36/947c78df1a394fe5b644ce2ca91cb5fd55d0e
 230/hk2-locator-2.5.0-b36.jar /home/vikram/.gradle/caches/modules-2/f
 iles-2.1/org.glassfish.hk2/osgi-resource-locator/1.0.1/4ed2b2d4738aed
 5786cfa64cba5a332779c4c708/osgi-resource-locator-1.0.1.jar /home/vikr
 am/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.core/jerse
 y-client/2.26-b03/c8fe06284e2de90881e845228ec87afa8378d2ff/jersey-cli
 ent-2.26-b03.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.
 glassfish.jersey.media/jersey-media-jaxb/2.26-b03/c0add3be67cf5d02e08
 fdf984c623dc3acfb62e5/jersey-media-jaxb-2.26-b03.jar /home/vikram/.gr
 adle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0
 .Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.
 Final.jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.fasterx
 ml.jackson.module/jackson-module-jaxb-annotations/2.8.4/d2eec7cf6c428
 4f7d5f0b1a72dc7cfa9d6bb579d/jackson-module-jaxb-annotations-2.8.4.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcp
 rov-jdk14/1.38/de366c3243a586eb3c0e2bcde1ed9bb1bfb985ff/bcprov-jdk14-
 1.38.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.bouncyca
 stle/bcmail-jdk14/1.38/14ff2dfec8578f5f6838c4d6a77a86789afe5382/bcmai
 l-jdk14-1.38.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.
 apache.xmlbeans/xmlbeans/2.6.0/29e80d2dd51f9dcdef8f9ffaee0d4dc1c9bbfc
 87/xmlbeans-2.6.0.jar /home/vikram/.gradle/caches/modules-2/files-2.1
 /org.apache.maven.scm/maven-scm-api/1.4/e294693ce217bd6f470b728127854
 e6ca787fd29/maven-scm-api-1.4.jar /home/vikram/.gradle/caches/modules
 -2/files-2.1/org.apache.maven.scm/maven-scm-provider-svnexe/1.4/b3213
 b40157b701ba079b738baac391e41418c18/maven-scm-provider-svnexe-1.4.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/c3p0/c3p0/0.9.1.1/30
 2704f30c6e7abb7a0457f7771739e03c973e80/c3p0-0.9.1.1.jar /home/vikram/
 .gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-utils/2.5.0-
 b36/6f4a10a31fab614f0b57afb03551170dfe391f6a/hk2-utils-2.5.0-b36.jar 
 /home/vikram/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2.ext
 ernal/aopalliance-repackaged/2.5.0-b36/c070e06fddf05938328f4c9ad5c954
 127e1188ac/aopalliance-repackaged-2.5.0-b36.jar /home/vikram/.gradle/
 caches/modules-2/files-2.1/org.javassist/javassist/3.20.0-GA/a9cbcdfb
 7e9f86fbc74d3afae65f2248bfbf82a0/javassist-3.20.0-GA.jar /home/vikram
 /.gradle/caches/modules-2/files-2.1/org.codehaus.plexus/plexus-utils/
 1.5.6/8fb6b798a4036048b3005e058553bf21a87802ed/plexus-utils-1.5.6.jar
  /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.maven.scm
 /maven-scm-provider-svn-commons/1.4/54bc1dc24c5d205b4d251a83f4ea63808
 c21a628/maven-scm-provider-svn-commons-1.4.jar /home/vikram/.gradle/c
 aches/modules-2/files-2.1/regexp/regexp/1.3/973df2b78b67bcd3144c3dbbb
 88da691065a3f8d/regexp-1.3.jar /home/vikram/.gradle/caches/modules-2/
 files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c
 915872d38/javax.inject-1.jar /home/vikram/.gradle/caches/modules-2/fi
 les-2.1/org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1/aabab31
 65b8ea936b9360abbf448459c0d04a5a4/geronimo-jta_1.1_spec-1.1.1.jar /ho
 me/vikram/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.
 5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.8.0-al
 pha2/34fa1d87256bbdb376ae7f6fa7e479610cd07dce/slf4j-api-1.8.0-alpha2.
 jar /home/vikram/.gradle/caches/modules-2/files-2.1/com.fasterxml.jac
 kson.core/jackson-core/2.8.4/ca365c0817cc345ea831cae7c4e9b42a72b32281
 /jackson-core-2.8.4.jar /home/vikram/.gradle/caches/modules-2/files-2
 .1/javax.ws.rs/javax.ws.rs-api/2.1-m05/e6110a8fabdb79f9fa1bd48616f4b3
 fbba4b8c68/javax.ws.rs-api-2.1-m05.jar /home/vikram/.gradle/caches/mo
 dules-2/files-2.1/org.apache.xmlgraphics/batik-dom/1.9/96e8edbf08358f
 84f7c9dc5778797203f0feb59c/batik-dom-1.9.jar /home/vikram/.gradle/cac
 hes/modules-2/files-2.1/org.apache.xmlgraphics/batik-parser/1.9/1f57a
 ca8fc9f47431bf637a34097e3797458a211/batik-parser-1.9.jar /home/vikram
 /.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-util
 /1.9/c96247c6b0b4909b0a515577f67622e9190b8f8/batik-util-1.9.jar /home
 /vikram/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/bat
 ik-anim/1.9/bf5a87c6647e4b0c454facc0278c64f4199717fc/batik-anim-1.9.j
 ar /home/vikram/.gradle/caches/modules-2/files-2.1/org.apache.xmlgrap
 hics/batik-script/1.9/4476562c724df213cd44d4ee292e1438d04cb7a7/batik-
 script-1.9.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.ap
 ache.xmlgraphics/batik-xml/1.9/ea56fceb9d20e5edf416651135e027fc8fbdb4
 5f/batik-xml-1.9.jar /home/vikram/.gradle/caches/modules-2/files-2.1/
 org.apache.xmlgraphics/batik-svggen/1.9/2c401640b2006df659df1fd21888c
 7b8c3d3ecec/batik-svggen-1.9.jar /home/vikram/.gradle/caches/modules-
 2/files-2.1/org.apache.xmlgraphics/batik-constants/1.9/24cae622672ded
 ddd18951b193a83c12bfe33241/batik-constants-1.9.jar /home/vikram/.grad
 le/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-i18n/1.9/c
 83bf01767ec26ad24df7277d2dc845c3f4fe0f2/batik-i18n-1.9.jar /home/vikr
 am/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.1
 0.1/7811ccc3f0d8612e402f47581915c34b2bfa8c76/ant-launcher-1.10.1.jar 
 /home/vikram/.gradle/caches/modules-2/files-2.1/commons-beanutils/com
 mons-beanutils/1.9.3/c845703de334ddc6b4b3cd26835458cb1cba1f3d/commons
 -beanutils-1.9.3.jar /home/vikram/.gradle/caches/modules-2/files-2.1/
 org.apache.pdfbox/fontbox/2.0.6/33f44ea67f1b5ab314e2d5768365b1a3e794f
 b3b/fontbox-2.0.6.jar /home/vikram/.gradle/caches/modules-2/files-2.1
 /xml-apis/xml-apis/2.0.2/3136ca936f64c9d68529f048c2618bd356bf85c9/xml
 -apis-2.0.2.jar /home/vikram/.gradle/caches/modules-2/files-2.1/org.a
 pache.xmlgraphics/batik-css/1.9/3eb0bdc9dedd2e33e7ace50e01eab16741fcb
 689/batik-css-1.9.jar /home/vikram/.gradle/caches/modules-2/files-2.1
 /com.fasterxml.jackson.core/jackson-databind/2.8.4/1c36c81e79cacdf481
 16afba8495e3393d267ba1/jackson-databind-2.8.4.jar /home/vikram/.gradl
 e/caches/modules-2/files-2.1/org.codehaus.woodstox/woodstox-core-asl/
 4.4.1/84fee5eb1a4a1cefe65b6883c73b3fa83be3c1a1/woodstox-core-asl-4.4.
 1.jar /home/vikram/.gradle/caches/modules-2/files-2.1/xerces/xercesIm
 pl/2.9.1/1136d197e2755bbde296ceee217ec5fe2917477b/xercesImpl-2.9.1.ja
 r /home/vikram/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.2/d
 55d3f02a56ec4c25695fe67e1334ff8c2ecea23/xalan-2.7.2.jar /home/vikram/
 .gradle/caches/modules-2/files-2.1/xalan/serializer/2.7.2/24247f3bb05
 2ee068971393bdb83e04512bb1c3c/serializer-2.7.2.jar /home/vikram/.grad
 le/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.
 7/5442c20f3568da63b17e0066b06cd88c2999dc14/httpcore-4.4.7.jar /home/v
 ikram/.gradle/caches/modules-2/files-2.1/org.codehaus.woodstox/stax2-
 api/3.1.4/ac19014b1e6a7c08aad07fe114af792676b685b7/stax2-api-3.1.4.ja
 r
Main-Class: org.apache.ofbiz.base.start.Start

